public class Zad {

    static boolean hasCharacterMap(String str1,String str2){
        if(str1.length()!=str2.length()) return false;
        Map<Character,Character> map=new HashMap<>();
        for (int i = 0; i < str1.length(); i++) {
            if(map.containsKey(str1.charAt(i))){
                if(map.get(str1.charAt(i))!=str2.charAt(i))
                    return false;
            }
            else {
                map.put(str1.charAt(i),str2.charAt(i));
            }
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println( hasCharacterMap("aab","xxy"));
        System.out.println( hasCharacterMap("aac","def"));
        System.out.println(hasCharacterMap("abc","def"));
    }
}
