public class Zad {

    static class Pair{

        int first,second;

        Pair(int f,int s){
            first=f;
            second=s;
        }
    }

   static public ArrayList<Pair> mergingIntervals(ArrayList<Pair> pairs){

       if (pairs.size() == 0)
           return null;


       pairs.sort(new Comparator<Pair>() {
           public int compare(Pair p1, Pair p2) {
               return p1.first - p2.first;
           }
       });

       int index=0;

       for (int i = 1; i < pairs.size() ; i++) {


            if(pairs.get(index).second>=pairs.get(i).first){
                pairs.get(index).second=Math.max(pairs.get(i).second,pairs.get(index).second);
            }

            else {
                index++;
                pairs.set(index,pairs.get(i));
            }
       }

       for (int i=0;i<=index;i++){
           System.out.println("("+pairs.get(i).first+", "+pairs.get(i).second+")");
       }

       return pairs;
    }

    public static void main(String[] args) {
        ArrayList<Pair> pairs=new ArrayList<>();
        pairs.add(new Pair(1,3));
        pairs.add(new Pair(5,8));
        pairs.add(new Pair(6,10));
        pairs.add(new Pair(20,25));
        mergingIntervals(pairs);

    }
}
