import java.util.LinkedList;
import java.util.List;

public class Zad {

    static void removeDuplicates(List<Integer> nums) {
        int index=0;
        while (index<nums.size()){
            int cur=nums.get(index);
            index++;
            while (index<nums.size()&&cur==nums.get(index)){
                nums.remove(index);
            }
        }
    }

    public static void main(String[] args) {
        List<Integer> list=new LinkedList<>();
        list.add(1);
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(4);
        list.add(4);
        list.add(4);
        list.add(4);
        list.add(5);
        list.add(5);
        list.add(6);
        list.add(7);
        list.add(9);
        list.add(9);
        removeDuplicates(list);
        System.out.println(list);
    }

}

