public class Zad {

    static String sumBinary(String bin1,String bin2) {
        String binTmp;
        int length;
        if(bin1.length()<bin2.length()){
            binTmp=bin2;
            length=bin1.length();
        }
        else {
            binTmp=bin1;
            length=bin2.length();
        }
        int bin1L=bin1.length()-1;
        int bin2L=bin2.length()-1;
        int transfer=0;
        StringBuilder sum=new StringBuilder();
        for (int i = 0; i < length; i++) {
            char b1=bin1.charAt(bin1L);
            char b2=bin2.charAt(bin2L);

            if(b1=='1'&&b2=='1'){
                sum.append(transfer);
                transfer=1;
            }
            else if(b1=='1'||b2=='1'){
                if(transfer==1)
                    sum.append(0);
                else sum.append(1);
            }
            else {
                sum.append(transfer);
                transfer=0;
            }
            bin1L--;
            bin2L--;
        }
        length=binTmp.length()-length;
        for (int i = length-1; i >= 0; i--) {
            if(transfer==1){
                if(binTmp.charAt(i)=='0') {
                    sum.append(transfer);
                    transfer=0;
                }
                else sum.append(0);
            }
            else sum.append(binTmp.charAt(i));
        }
        if (transfer==1) sum.append(transfer);
return sum.reverse().toString();
    }

    public static void main(String[] args) {
        System.out.println(sumBinary("11101","1011"));
    }

}

